<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed Me</title>
</head>
<body>
    <heading>Feed Me</heading>
    <form>
        <!--Enter City button-->
        <input id="autocomplete" class="input is-info" type="text" placeholder="Enter City">
    
        <!--Enter type of food modal-->
        <button class="js-modal-trigger" data-target="modal-js-example">
            Enter Type of Food
          </button>
          <!--Choose a budget Modal-->
          <button class="js-modal-trigger" data-target="modal-js-example">
            Choose Your Budget
          </button>
        
          <!--Choose Diet Restriction Modal-->
          <button class="js-modal-trigger" data-target="modal-js-example">
            Enter Diet Restrictions
          </button>
          <button type="submit">Submit</button>
    </form>
    <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxwVn_xN3XBP7GIbZc10HsMHAibonrlv4&libraries=places&callback=initAutocomplete" async defer>
    </script>
    <script src="index.js"></script>
    <script src="output.js"></script>
</body>
</html>